<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Head</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
</head>
  
<body>
<div id="navbar">
    <a href="index.html"> WorkoutZen</a>
    <div id="navbarright">
      <a href="checklist.html"> To-Do List</a>
      <a href="musclelist.html">Muscles</a>
      <a href="warmup.html">Warm-up</a>
      <a href="cooldown.html">Cool-down</a>
      <a href="equip.html">Equipment</a>
    </div>
  </div> 
  
  
  <div id = "alerts"> 
    <marquee direction="right" 
        behavior="alternate">
        Healthy body AND healthy mind!
    </marquee>
  </div>
<div class=headPage>
   <center>
     
<h1 class="videoHeader">Mind Workouts! </h1>
     <div id = "intro">
       <p>"Engaging in a vigorous physical workout can help you battle depression and gain a more positive outlook on life. It’s also a great way to beat stress, which can harm you mentally and physically. Mental exercise is just as beneficial. According to a study in the Proceedings of the National Academy of Sciences, certain memory training exercises can increase “fluid intelligence,” the ability to reason and solve new problems." - Healthline</p>
       <h3>Below are a variety of exercises for your mind including meditation and reflex, memory, and concentration games!</h3>
     </div>
     <button onclick = "location.href='https://www.jigsawexplorer.com/'" id = "games">🧩Jigsaw/Puzzles🧩</button>
      <button onclick = "location.href='https://www.improvememory.org/reflex-reaction-games/'" id = "games">🎮Reflex/Reaction Games🎮</button>
     <button onclick = "location.href='https://webgamesonline.com/memory/index.php'"  id = "games">💭Memory Game💭</button>
       
<div class=vidonehead>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ez3GgRqhNvA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

  <div class=vid2Head>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/QHkXvPq2pQE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </div>
  <div class=div3Head>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PfM-iugc2a4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
   </center>
</div>

   
    <div id="marginequip">
  </div>
<script src="script.js"></script>
</body>
</html>