<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Triceps</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
  
<body>
<div id="navbar">
    <a href="index.html"> WorkoutZen</a>
    <div id="navbarright">
      <a href="checklist.html"> To-Do List</a>
      <a href="musclelist.html">Muscles</a>
      <a href="warmup.html">Warm-up</a>
      <a href="cooldown.html">Cool-down</a>
      <a href="equip.html">Equipment</a>
    </div>
  </div> 
  

  <div id = "alerts"> 
    <marquee direction="right" 
        behavior="alternate">
         Make sure to check out our cool-down after you workout!
    </marquee>
  </div>
  
<div class="tricepsContainer">
   <center>
<h1 class="videoHeader"> Triceps workouts!</h1> 


<p>5 Minute No Equipment Workout </p> 
  <iframe width="560" height="315" src="https://www.youtube.com/embed/QtFHLwvfya4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>8 Minute No Equipment Workout </p> 
  <iframe width="560" height="315" src="https://www.youtube.com/embed/wwKb-wZCEjs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 <p> 12 Minute No Equipment Workout </p>  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/RPkTy8emOgQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p> 15 Minute No Equipment Workout </p>  
<iframe width="560" height="315" src="https://www.youtube.com/embed/-pHKbkGvtOM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<p> 20 Minute No Equipment Workout </p> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/wOwN0HHW9PI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p> 45 Minute No Equipment Workout </p> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/6E36kid8Abw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>7 Minute With Equipment Workout</p>  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/S2F31foIKk0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>







<p> 10 Minute With Equipment Workout</p>   
<iframe width="560" height="315" src="https://www.youtube.com/embed/KzBZ02EAJvE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p> 15 Minute With Equipment Workout</p> 
  <iframe width="560" height="315" src="https://www.youtube.com/embed/V_RtNkbsPBc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<p>20 Minute With Equipment Workout</p> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/Og_It9SD8XY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YfvAL6caTs0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p> 40 Minute With Equipment Workout</p> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/qLKIP2FLUgY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   </center>

</div>







  <div id="marginequip">
  </div>
<script src="script.js"></script>
</body>
</html>